<!doctype html>
<html lang="no">
<head>
	<title>TeamSteria</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1;">
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="structure.css">
</head>
<body>
    <div class="container">
        <header><div class="menu">Menyknapp</div> <div class="logo">TeamSteria</div><div class="notifications">Varslinger</div></header>
        <ul><li>Status</li><li>Bilde</li><li>Ny aktivitet</li></ul>
        <div class="feed">
            Her kommer aktivitetsstrømmen :-)
        </div>

        <footer>Potensiell footer</footer>
    </div>
</body>
</html>